{
  "name": "mdns-server-base",
  "version": "1.0.0",
  "description": "a base for a mdns server express javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slesbros/mdns-Server-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/slesbros/mdns-Server-base/issues"
  },
  "homepage": "https://github.com/slesbros/mdns-Server-base#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multicast-dns": "^7.2.5",
    "os": "^0.1.2"
  }
}
